<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9I-F8-Ewo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage SalesTVC-->
        <scene sceneID="njS-OL-6ge">
            <objects>
                <tableViewController id="uGy-aW-yyR" customClass="GarageSalesTVC" customModule="GarageSaleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="krQ-u1-rLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="2Dd-GF-ed0">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dd-GF-ed0" id="jSc-Od-cM9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yeo-wL-6g7" kind="show" id="0ev-cr-yJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGy-aW-yyR" id="9Ak-Nt-nKb"/>
                            <outlet property="delegate" destination="uGy-aW-yyR" id="Mbw-rL-T1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qtc-cl-Ma0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="B5M-OZ-5Ny"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="71y-TE-KyA">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="loggedIn" id="yxM-v0-T35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIo-Yh-PWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="236.13193403298354"/>
        </scene>
        <!--Listing DetailTVC-->
        <scene sceneID="Bvv-w3-s7x">
            <objects>
                <tableViewController id="Yeo-wL-6g7" customClass="ListingDetailTVC" customModule="GarageSaleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KCm-61-QDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h6e-MV-TNC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6e-MV-TNC" id="0Zu-sR-QCb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yeo-wL-6g7" id="G3C-B1-nDm"/>
                            <outlet property="delegate" destination="Yeo-wL-6g7" id="Gg5-e8-CxA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-LW-gpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-190"/>
        </scene>
        <!--ListingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingVC" customModule="GarageSaleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-W4-4Ys">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-vk-dEf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-P6-lp5">
                                                <rect key="frame" x="8" y="310" width="33.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are you selling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tm-w4-fv1">
                                                <rect key="frame" x="8" y="390" width="171" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Describe your listing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-6D-KiT">
                                                <rect key="frame" x="8" y="508" width="163" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-W1-gYs">
                                                <rect key="frame" x="8" y="339" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="72e-cv-bCU">
                                                <rect key="frame" x="8" y="419" width="359" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.78049576282501221" green="0.78003108501434326" blue="0.80395209789276123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1aZ-3l-dij">
                                                <rect key="frame" x="8" y="537" width="359" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.78049576282501221" green="0.78003108501434326" blue="0.80395209789276123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-JH-VSW">
                                                <rect key="frame" x="8" y="714" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-8E-OMM">
                                                <rect key="frame" x="8" y="752" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-hZ-0PA">
                                                <rect key="frame" x="8" y="790" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-15-Nfh">
                                                <rect key="frame" x="8" y="828" width="359" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set a Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-xX-g4S">
                                                <rect key="frame" x="8" y="685" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoPhotoSelected" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-Up-Pp2">
                                                <rect key="frame" x="25" y="18" width="325" height="271"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fJ2-av-cmN" appends="YES" id="iS7-i6-eOK"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6H-P6-lp5" secondAttribute="trailing" constant="20" symbolic="YES" id="Drn-3S-hA2"/>
                                            <constraint firstItem="N6H-P6-lp5" firstAttribute="leading" secondItem="pG3-vk-dEf" secondAttribute="leading" constant="8" id="aQL-bY-i5v"/>
                                            <constraint firstAttribute="height" constant="900" id="iEX-lF-Xma"/>
                                            <constraint firstItem="N6H-P6-lp5" firstAttribute="top" secondItem="pG3-vk-dEf" secondAttribute="top" constant="310" id="lA9-OC-ite"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pG3-vk-dEf" secondAttribute="trailing" id="6uj-9Z-Vam"/>
                                    <constraint firstItem="pG3-vk-dEf" firstAttribute="leading" secondItem="ycA-W4-4Ys" secondAttribute="leading" id="Hkg-0w-W5f"/>
                                    <constraint firstItem="pG3-vk-dEf" firstAttribute="top" secondItem="ycA-W4-4Ys" secondAttribute="top" id="Rhv-pt-MYa"/>
                                    <constraint firstAttribute="bottom" secondItem="pG3-vk-dEf" secondAttribute="bottom" id="TJ6-yY-cnP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycA-W4-4Ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5WX-Ud-6kR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ycA-W4-4Ys" secondAttribute="bottom" id="Lhq-GX-EZP"/>
                            <constraint firstItem="ycA-W4-4Ys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TWx-1T-1ve"/>
                            <constraint firstItem="pG3-vk-dEf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YD9-Na-GVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycA-W4-4Ys" secondAttribute="trailing" id="vKu-aP-PN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7v-hN-pHR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dla-jY-LEL">
                            <connections>
                                <action selector="logoutTouched:" destination="BYZ-38-t0r" id="0yI-F9-LCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="j8h-K7-lrV">
                            <connections>
                                <action selector="saveListing:" destination="BYZ-38-t0r" id="Ybm-xe-0nz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="cityTextField" destination="6eK-hZ-0PA" id="0dP-f4-USa"/>
                        <outlet property="descriptionTextField" destination="1aZ-3l-dij" id="2j7-qk-uPp"/>
                        <outlet property="itemsTextField" destination="72e-cv-bCU" id="rqf-w4-YqK"/>
                        <outlet property="keyPhraseTextView" destination="72e-cv-bCU" id="qW9-Wg-WmK"/>
                        <outlet property="listingDescriptionTextView" destination="1aZ-3l-dij" id="VqP-Hp-MzH"/>
                        <outlet property="photoImageView" destination="4bf-Up-Pp2" id="APg-cK-KYV"/>
                        <outlet property="stateTextField" destination="BZZ-8E-OMM" id="TTn-us-7u0"/>
                        <outlet property="streetTextField" destination="SyT-JH-VSW" id="sov-0O-adv"/>
                        <outlet property="titleTextField" destination="C6x-W1-gYs" id="iRK-Ha-yVq"/>
                        <outlet property="zipTextField" destination="Lt1-15-Nfh" id="afh-Vh-tnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fJ2-av-cmN">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="M6z-Fc-FAm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1420" y="693.55322338830592"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="2yh-PC-72f">
            <objects>
                <viewController id="s9I-F8-Ewo" customClass="SignInViewController" customModule="GarageSaleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O32-QW-gP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-5C-fD4">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-Rq-Uk5">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11l-Wx-KTV">
                                <rect key="frame" x="27" y="318" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInDidTouch:" destination="s9I-F8-Ewo" eventType="touchUpInside" id="DiL-lU-x15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-AO-6BC">
                                <rect key="frame" x="27" y="356" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="s9I-F8-Ewo" eventType="touchUpInside" id="geX-sE-ZbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-gC-8SB">
                                <rect key="frame" x="198" y="356" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue as Guest"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uKe-1U-YNE"/>
                    </view>
                    <connections>
                        <outlet property="emailLogInTextField" destination="9ls-5C-fD4" id="mDZ-wT-vsI"/>
                        <outlet property="passwordLogInTextField" destination="oAi-Rq-Uk5" id="eSq-P9-zCZ"/>
                        <segue destination="ut2-ca-caQ" kind="show" identifier="LoginToList" id="mXN-Bt-cxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ns-LH-L9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="237.93103448275863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gg-dc-C56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ut2-ca-caQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dc6-4w-Mlv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGy-aW-yyR" kind="relationship" relationship="rootViewController" id="hGu-Wu-grq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEf-IV-SIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoPhotoSelected" width="320" height="320"/>
    </resources>
</document>
